<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#282e34;
}

#navbar {
  overflow: hidden;
  background-color: #060606;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
 
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  opacity: 1;
}

#navbar #logoimg {
  width: 250px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #D05151;
  color: white;
}

#navbar a.active {
  background-color: #CE3434;
  color: white;
}

#navbar-right {
  float: right;
}
.section-dark{
  background-color:#282e34;
  color:#ddd;
	text-align: center;
}
.section h1{
background-color:grey;
margin-left:300px;
margin-right:300px;
}

.section h2{
background-color:grey;
margin-left:300px;
margin-right:300px;
}
.section p{
text-align:center;
margin-left:300px;
margin-right:300px;
font-size:20px;


}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center:hover {
  box-shadow: 0 0 4px 2px grey;
}
#img{
padding:20px;
  }
  
  #img:hover {
  box-shadow: 0 0 4px 2px #D05151;
}


.section-light{
  background-color:#D06969;
  color:#ddd;
  margin-left:100px;
  margin-right:100px;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.php" id="logo"><img src="logo.png" alt="logo" id="logoimg"></a>
  <div id="navbar-right">
    <a href="housing.php">Housing</a>
    <a href="#">Banking</a>
    <a  href="transportation.html">Transportation</a>
	    <a href="provincialid.html">Provincial ID's</a>
		    <a class="active" href="network.html">Network Providers</a>
			    <a href="faq.php">FAQ</a>
  </div>
</div>

<div style="margin-top:138px;">

 <img src="n_logo.jpg" alt="transportation" height="500px" width="100%" style=" background-size:cover;">
  </div>
  <section class="section section-dark">
  <h1 style=" font-size: 40px;">Main Network Providers In Canada</h1>
  <h2> Click on the photo for more information</h2>
   <div class="row">
  <a href="https://www.bell.ca/" target="_blank"><img src="bell.png" alt="Bell" id="img" height="300" width="300"  ></a>
  <a href="https://www.telus.com/en/" target="_blank"><img src="telus.png" alt="Telus" id="img" height="300" width="300" ></a>
  </div>
  <br/>
  <div class="row">
  <a href="https://www.rogers.com/home" target="_blank"><img src="rogers.jpg" alt="Rogers" id="img" height="300" width="300" align="middle"></a>
  <a href="https://www.fido.ca/" target="_blank"><img src="fido.png" alt="Fido" id="img" height="300" width="300" align="middle"></a>
  </div>
  <div class="row">
  <a href="https://www.koodomobile.com/" target="_blank"><img src="koodo.jpg" alt="Koodo" id="img" height="300" width="300" align="middle"></a>
  <a href="https://www.freedommobile.ca/en-CA" target="_blank"><img src="freedom.png" alt="Freedom" id="img" height="300" width="300" align="middle"></a>
  </div>
  <div class="row">
  <a href="https://www.virginmobile.ca/en/" target="_blank"><img src="virgin.jpg" alt="Virgin" id="img" height="300" width="300" align="middle"></a>
  <a href="https://www.chatrwireless.com/" target="_blank"><img src="chatr.png" alt="Chatr" id="img" height="300" width="300" align="middle"></a>
  </div>
<br>
<p> Internet Service Providers in Canada (ISPs) offer various different packages.</p>
<p>The first thing to know is that residential packages for internet in Canada cost more than in many other countries.</p>
<p> <strong>Bell, Rogers, Telus, Virgin</strong> and <strong>Shaw</strong> are among the bigger ISPs in Canada offering packages.
Availability will depend on your location. For instance, Bell and Rogers are the big internet service providers in Ontario, while Shaw and Telus are the main players competing in western provinces.</p>
<br>
<p style="font-size:30px; background-color:grey;">Which internet in Canada option is best for me?</p>
<h2>Latency 4G Comparison</h2>
<img src="comparison1.png" alt="Latency Compare" class="center">  
<br>
<h2>Speed Score Comparison</h2>
<img src="comparison2.png" alt="Speed Score" class="center">  
<br>
<h2>Cheapest Network Throughout Canada</h2>
<img src="cheap.png" alt="Cheap Network" class="center">  
<br>
<br>
<br>

  </section>
  
  
<section class="section section-light">

  </section>
<script>
														//Script for Navigation bar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("logoimg").style.fontSize = "15px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logoimg").style.fontSize = "25px";
  }
}
</script>

</body>
</html>
